<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_label_key_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:text="@string/title_key_size"
        android:textSize="@dimen/label_size" />

    <Spinner
        android:id="@+id/spinner_key_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label_key_size"
        android:layout_marginBottom="16dp"
        android:prompt="@string/text_input"
        android:spinnerMode="dropdown"
        android:splitMotionEvents="true" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_key_size"
        android:text="@string/button_next"
        android:theme="@style/RaisedButton" />

</RelativeLayout>
